{
  "name": "@zitterorg/sit-expedita",
  "version": "3.3.36",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "dom",
    "define",
    "Streams",
    "Stream",
    "tools",
    "Object",
    "ES2021",
    "transform",
    "ESnext",
    "Object.keys",
    "yup",
    "wait",
    "scheme-validation",
    "waf",
    "forEach",
    "is",
    "shrinkwrap",
    "write",
    "circular",
    "setImmediate",
    "ECMAScript 2023",
    "input",
    "ES2020",
    "toSorted",
    "env",
    "includes",
    "trim",
    "AsyncIterator",
    "browser",
    "environments",
    "sort",
    "Array.prototype.flatMap",
    "optimizer",
    "fixed-width",
    "bdd",
    "Array.prototype.findLastIndex",
    "TypeScript",
    "stringifier",
    "prototype",
    "getintrinsic",
    "RegExp#flags",
    "function.length",
    "chromium",
    "es2018",
    "jQuery",
    "exec",
    "vpc",
    "trimLeft",
    "rules",
    "zx",
    "pnpm9",
    "tostringtag",
    "setPrototypeOf",
    "commander",
    "rangeerror",
    "types",
    "data",
    "transpile",
    "js",
    "global object",
    "invariant",
    "chai",
    "workflow",
    "callbind",
    "Reflect.getPrototypeOf",
    "spring",
    "last",
    "core-js",
    "call",
    "app",
    "ast",
    "ECMAScript 2021",
    "hasOwn",
    "cloudsearch",
    "glob",
    "drop",
    "byteOffset",
    "getopt",
    "equality",
    "reversed",
    "function",
    "Uint32Array",
    "proto",
    "scheme",
    "term",
    "mru",
    "ECMAScript 2018",
    "[[Prototype]]",
    "has",
    "url",
    "manager",
    "l10n",
    "walking",
    "patch",
    "YAML",
    "dayjs",
    "validator",
    "prop",
    "speed",
    "unicode",
    "rss",
    "testing",
    "queue",
    "execfile",
    "package",
    "bind",
    "form",
    "figlet",
    "styled-components",
    "Push",
    "routing",
    "moment",
    "core",
    "gestures",
    "callback",
    "findup",
    "Object.getPrototypeOf",
    "react animation",
    "map",
    "native",
    "utility",
    "framer",
    "var",
    "which",
    "diff",
    "tester",
    "ascii",
    "WebSockets",
    "tdd",
    "ponyfill",
    "framework",
    "ES5",
    "sns",
    "graphql",
    "javascript",
    "Object.assign",
    "functional",
    "look",
    "s3",
    "json-schema",
    "minimal",
    "3d",
    "format",
    "local",
    "offset",
    "Int16Array",
    "touch",
    "postcss-plugin",
    "formatting",
    "Array.prototype.flat",
    "pretty",
    "hasOwnProperty",
    "point-free",
    "defineProperty",
    "copy",
    "serializer",
    "remove",
    "ECMAScript",
    "express",
    "queueMicrotask",
    "console",
    "globals",
    "rapid",
    "regular expression",
    "async",
    "rework",
    "window",
    "http",
    "endpoint",
    "internal slot",
    "higher-order",
    "trimRight",
    "syntaxerror",
    "characters",
    "flatten",
    "WebSocket",
    "parent",
    "drag",
    "style",
    "ReactiveExtensions",
    "process",
    "safe",
    "WeakSet",
    "uninstall",
    "TypedArray",
    "cli",
    "weakmap",
    "configurable",
    "fps",
    "every",
    "query",
    "dataView",
    "ES8",
    "buffers",
    "extend",
    "tap",
    "styles",
    "quote",
    "json",
    "Array.prototype.includes",
    "findLast",
    "properties",
    "Promise",
    "bin",
    "typed array",
    "Float32Array",
    "JSON-Schema",
    "TypeBox",
    "pose",
    "lint",
    "airbnb",
    "es6",
    "jasmine",
    "eslintplugin",
    "obj",
    "xml",
    "route53",
    "execute",
    "clone",
    "Array",
    "URL",
    "jsdom",
    "binaries",
    "matches",
    "web",
    "columns",
    "System.global",
    "hookform",
    "ECMAScript 2020",
    "private",
    "let",
    "nope",
    "ES6",
    "fast-copy",
    "up",
    "readablestream",
    "parents",
    "es-shims",
    "storagegateway",
    "color",
    "check",
    "merge",
    "css-in-js",
    "ES2015",
    "test",
    "parse",
    "inspect",
    "positive",
    "animation",
    "plugin",
    "progress",
    "call-bound",
    "Microsoft",
    "ses",
    "simpledb",
    "fp",
    "date",
    "fantasy-land",
    "cache",
    "generics",
    "ES2017",
    "file",
    "ajv",
    "asterisks",
    "find",
    "extra",
    "assert",
    "inference",
    "events",
    "jshint",
    "regexp",
    "html",
    "packages",
    "colors",
    "japanese",
    "keys",
    "negative",
    "rds",
    "character",
    "dynamodb",
    "worker",
    "deepclone",
    "trimStart",
    "typeerror",
    "phone",
    "Underscore",
    "symbol",
    "full-width",
    "validate",
    "babel",
    "output",
    "import",
    "helpers",
    "istanbul",
    "accessor",
    "Symbol.toStringTag",
    "zod",
    "fastify",
    "prune",
    "reverse",
    "node",
    "es-abstract",
    "require",
    "match",
    "cloudtrail",
    "Observables",
    "typeof",
    "npmignore",
    "aws",
    "real-time",
    "matchAll",
    "shared",
    "ArrayBuffer",
    "helper",
    "arktype",
    "iam",
    "key",
    "setter",
    "lru",
    "transpiler",
    "flatMap",
    "iterate",
    "mkdir",
    "slot",
    "collection",
    "optimist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/sit-expedita.git"
  },
  "homepage": "https://github.com/zitterorg/sit-expedita/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/sit-expedita/issues"
  }
}
